spring.application.name=mercado-preso

spring.datasource.url=jdbc:postgresql://localhost:5432/mercadopreso
spring.datasource.username=mercadopreso
spring.datasource.password=mercadopreso
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


